{% extends 'base.html' %}
{% block content %}
    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>{{ pagename }}</h1>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p>Добро пожаловать, уважаемый пользователь!
                <p>На этом сайте ты сможешь сохранить свои заготовки кода на различных языках программирования<br>
                    А также делиться ими с другими пользователями...
                <hr>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4 offset-4">
                <a href="" class="btn btn-secondary btn-block">Добавить сниппет</a>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <hr>
                <h4>Найти сниппет по номеру</h4>
                <form action='' id="view_snippet_form">
                    <div class="form-group row">
                        <label for="snippet_id" class="col-sm-2 col-form-label col-form-label-lg">Номер:</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control form-control-lg" id="snippet_id"
                                   placeholder="введите число">
                        </div>
                        <div class="col-sm-2">
                            <input type="submit" class="form-control form-control-lg btn btn-info" value="Найти">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}